<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="821873ee6226430ebee3ffd82b3f4d55" Name="Diagram1">
        <EntityTypeShape EntityType="NWM.Category" Width="1.5" PointX="3" PointY="17.375" IsExpanded="true" />
        <EntityTypeShape EntityType="NWM.CustomerDemographic" Width="1.5" PointX="0.75" PointY="2.375" IsExpanded="true" />
        <EntityTypeShape EntityType="NWM.Customer" Width="1.5" PointX="3" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="NWM.Employee" Width="1.5" PointX="3" PointY="9" IsExpanded="true" />
        <EntityTypeShape EntityType="NWM.Order_Detail" Width="1.5" PointX="7.5" PointY="2" IsExpanded="true" />
        <EntityTypeShape EntityType="NWM.Order" Width="1.5" PointX="5.25" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="NWM.Product" Width="1.5" PointX="5.25" PointY="18.625" IsExpanded="true" />
        <EntityTypeShape EntityType="NWM.Region" Width="1.5" PointX="5.75" PointY="7.125" IsExpanded="true" />
        <EntityTypeShape EntityType="NWM.Shipper" Width="1.5" PointX="3" PointY="14.875" IsExpanded="true" />
        <EntityTypeShape EntityType="NWM.Supplier" Width="1.5" PointX="3" PointY="20" IsExpanded="true" />
        <EntityTypeShape EntityType="NWM.sysdiagram" Width="1.5" PointX="0.75" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="NWM.Territory" Width="1.5" PointX="8" PointY="9.625" IsExpanded="true" />
        <AssociationConnector Association="NWM.FK_Products_Categories" ManuallyRouted="false" />
        <AssociationConnector Association="NWM.FK_Orders_Customers" ManuallyRouted="false" />
        <AssociationConnector Association="NWM.FK_Employees_Employees" ManuallyRouted="false" />
        <AssociationConnector Association="NWM.FK_Orders_Employees" ManuallyRouted="false" />
        <AssociationConnector Association="NWM.FK_Order_Details_Orders" ManuallyRouted="false" />
        <AssociationConnector Association="NWM.FK_Order_Details_Products" ManuallyRouted="false" />
        <AssociationConnector Association="NWM.FK_Orders_Shippers" ManuallyRouted="false" />
        <AssociationConnector Association="NWM.FK_Products_Suppliers" ManuallyRouted="false" />
        <AssociationConnector Association="NWM.FK_Territories_Region" ManuallyRouted="false" />
        <AssociationConnector Association="NWM.CustomerCustomerDemo" ManuallyRouted="false" />
        <AssociationConnector Association="NWM.EmployeeTerritories" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>